<!-- BEGIN: top -->
	<!-- BEGIN: panel -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Навигация</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{SYSTEM.FOLDER}/">{SYSTEM.NAME}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			 <li class="dropdown <!-- BEGIN: kpi -->active<!-- END: kpi -->">
              <a href="/kpi" class="dropdown-toggle">Dashboard</a>
			 </li>
			<li class="dropdown <!-- BEGIN: gats -->active<!-- END: gats -->">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ГАТС <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{SYSTEM.FOLDER}/gats/sms_send">Рассылка SMS</a></li>
                <li><a href="{SYSTEM.FOLDER}/gats/email_send">Загрузка отправленных E-mail</a></li>
                <li><a href="{SYSTEM.FOLDER}/gats/spin">Расчёт SPIN по телефонам</a></li>
                <li><a href="{SYSTEM.FOLDER}/gats/activity_time">Анализ Activity</a></li>
				<!--<li class="disabled"><a href="/taxi">Такси</a></li>-->
                <li class="divider"></li>
                <li class="dropdown-header">Дополнительно</li>
				<li><a href="{SYSTEM.FOLDER}/gats/sms_send_list">Список запущенных рассылок</a></li>
				<li><a href="{SYSTEM.FOLDER}/gats/sms_edit">Редактирование шаблонов SMS</a></li>
                <!--<li class="disabled"><a href="/workers">Сотрудники</a></li>-->
              </ul>
			</li>
            <li class="dropdown <!-- BEGIN: reports -->active<!-- END: reports -->">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Отчёты <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{SYSTEM.FOLDER}/reports/sms">Отчёт по SMS</a></li>
                <li><a href="{SYSTEM.FOLDER}/reports/email">Отчёт по E-mail</a></li>
                <li><a href="{SYSTEM.FOLDER}/reports/spin">Отчёт SPIN по телефонам</a></li>
              </ul>
            </li>			  
			 <li class="dropdown <!-- BEGIN: help -->active<!-- END: help -->">
              <a href="/help" class="dropdown-toggle">Помощь</a>
			 </li>
          </ul>
			<ul class="nav navbar-nav navbar-right">
		  		<!-- BEGIN: user -->
					 <li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown">{NAME_USER} <b class="caret"></b></a>
						  <ul class="dropdown-menu">
							<li><a href="{SYSTEM.FOLDER}/change_password">Изменить пароль</a></li>
							<li><a href="{SYSTEM.FOLDER}/exit">Выйти</a></li>
						  </ul>				 
					 </li>
				<!-- END: user -->
				 <!-- BEGIN: auth -->
						<li <!-- BEGIN: auth -->class="active"<!-- END: auth -->><a href="{SYSTEM.FOLDER}/auth">Войти</a></i></li>
				<!-- END: auth -->
			</ul>
        </div>
    </div>
	<!-- END: panel -->
	 <!-- BEGIN: navi -->
		<ol class="breadcrumb">
		  <li ><a href="{SYSTEM.FOLDER}/">Главная</a></li>
		  <!-- BEGIN: href --><li><a href="{SYSTEM.FOLDER}/{NAVI_HREF}">{NAVI_NAME}</a></li> <!-- END: href -->
		  <!-- BEGIN: active --><li class="active">{NAVI_NAME}</li><!-- END: active -->
		</ol>		
	<!-- END: navi -->
<!-- END: top -->