<!-- BEGIN: change_password -->
<div class="container">
	<form class="form-horizontal" role="form" action="" method="POST">
	  <div class="form-group">
		<label for="password" class="col-sm-4 control-label">Старый пароль</label>
		<div class="col-sm-4">
		  <input type="password" class="form-control" id="password" name="password" placeholder="Старый пароль" autofocus="">
		</div>
	  </div>
	  <div class="form-group">
		<label for="new_password" class="col-sm-4 control-label">Новый пароль</label>
		<div class="col-sm-4">
		  <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Новый пароль">
		</div>
		  <div class="col-sm-4">
			<div class="hidden" id="complexity">Сложность пароля: <span class="text-danger"></span></div>
		  </div>		
	  </div>
	  <div class="form-group">
		<label for="new_password_repeat" class="col-sm-4 control-label">Повторите новый</label>
		<div class="col-sm-4">
		  <input type="password" class="form-control" id="new_password_repeat" name="new_password_repeat" placeholder="Повторите новый пароль">
		</div>
		  <div class="col-sm-4">
			<div class="hidden" id="coincidence">Пароли совпадают: <span class="text-muted">нет</span></div>
		  </div>		
	  </div>	  
	  <div class="form-group">
		  <div class="col-sm-8">
			<input type="hidden" name="change_password" value="true">
			<button type="submit" class="btn btn-primary pull-right" data-loading-text="Подождите...">Изменить</button>
		  </div>
	  </div>
	</form>	  
</div>
<!-- END: change_password -->